# DevOps

./: .gitignore  Makefile  database_update.sql  package-lock.json  recalculate_ratings.sql  reset_ratings.sql  test_api.js  tomato.sql
TomatoMall_Backend/: pom.xml
TomatoMall_Backend/src/main/java/com/example/tomatomall/config/: WebConfig.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/controller/: AdvertisementController.java  AiChatController.java  AiController.java  AliPayController.java  BannerController.java  CartController.java  CommentController.java  CouponController.java  OrdersController.java  ProductController.java  RecommendationController.java  UploadController.java  UserController.java  WishListController.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/exception/: GlobalExceptionHandler.java  TomatoMallException.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/po/: AdvertisementPO.java  BannerPO.java  CartItemPO.java  CommentPO.java  CouponDistributionLogPO.java  CouponPO.java  OrderItemPO.java  OrderPO.java  ProductPO.java  SpecificationPO.java  StockpilePO.java  UserCouponPO.java  UserPO.java  WishListItemPO.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/repository/: AdvertisementRepository.java  BannerRepository.java  CartItemRepository.java  CommentRepository.java  CouponDistributionLogRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  StockpileRepository.java  UserCouponRepository.java  UserRepository.java  WishListItemRepository.java  WishListRepository.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/service/: AdvertisementService.java  AiChatService.java  AiService.java  BannerService.java  CartService.java  CommentService.java  CouponService.java  OrderService.java  ProductService.java  RecommendationService.java  UserService.java  WishListService.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/service/serviceImpl/: AdvertisementServiceImpl.java  AiChatServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RecommendationServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/task/: OrderExpirationTask.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/util/: AliPay.java  AliPayController.java  JwtUtil.java  OssUtil.java
TomatoMall_Backend/src/main/java/com/example/tomatomall/vo/: AdvertisementVO.java  BannerVO.java  CartItemVO.java  CartVO.java  CommentVO.java  CouponDistributionLogVO.java  CouponDistributionRequestVO.java  CouponVO.java  OrderItemVO.java  OrderVO.java  PaymentVO.java  ProductVO.java  Result.java  ResultVO.java  SpecificationVO.java  StockpileVO.java  UserCouponVO.java  UserVO.java  WishListItemVO.java
TomatoMall_Backend/src/main/resources/: application.properties  application.yml  check_tables.sql  drop_updated_at.sql  init_table.sql  recreate_coupon_tables.sql  update_product_tags.sql
TomatoMall_Backend/src/test/java/com/example/tomatomall/service/serviceImpl/: CartServiceImplTest.java  CommentServiceImplTest.java  CouponServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  WishListServiceImplTest.java
TomatoMall_Frontend/: .env.development  .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.js
TomatoMall_Frontend/public/: ai-chat-plugin.js
TomatoMall_Frontend/src/: App.vue  main.js  style.css
TomatoMall_Frontend/src/api/: advertisement.js  ai.js  banner.js  cart.js  comment.js  coupon.js  health.js  order.js  product.js  recommendation.js  request.js  upload.js  user.js  wishlist.js
TomatoMall_Frontend/src/components/: AdvertisementCard.vue  AdvertisementForm.vue  AppHeader.vue  BookRecommendation.vue  ImageUploader.vue  Live2D.vue  PaymentStatus.vue
TomatoMall_Frontend/src/config/: env.js
TomatoMall_Frontend/src/router/: index.js
TomatoMall_Frontend/src/store/: user.js  wishlist.js
TomatoMall_Frontend/src/utils/: request.js
TomatoMall_Frontend/src/views/: AdsRecommend.vue  Advertisement.vue  BannerManagement.vue  Cart.vue  CouponManagement.vue  (+12 more)
