# ...existing code...

# Disable Hibernate SQL logging. Else something like Hibernate: select userpo0_.id as id1_0_... will be put into log.
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF

# ...existing code...